/* class selector */
* {
	background: rgb(45, 45, 45);
	color: rgb(211, 221, 211);
	font-family: "Microsoft Yahei";
}

/* QScrollBar styles */
QScrollBar:horizontal {
	background: transparent; 
}

QScrollBar::handle:horizontal {
	background: rgb(115,115,115); 
}

QScrollBar::add-line:horizontal {
	border: nonde;
	background: transparent;
}

QScrollBar::sub-line:horizontal {
	border: none;
	background: transparent;
} 

QScrollBar::add-page:horizontal{
	border: none;
	background: transparent;
}

QScrollBar::sub-page:horizontal{
	border: none;
	background: transparent;
}

/* QToolButton */
 
QToolButton {
	border: none;
	background: transparent;
} 

QLabel#frameIndexLabel {
    border: 1px solid rgb(231,231,231);
	border-right: none;
}

QWidget#videoTrackHead {
    border: 1px solid rgb(231,231,231);
	border-right: none;
	border-top: none;
}

QWidget#audioTrackHead {
    border: 1px solid rgb(231,231,231);
	border-right: none;
	border-top: none;
}

QWidget#timelineRuler,
QWidget#videoTrackContainer {
    border-bottom: 1px solid rgb(231,231,231);
}

QScrollArea#timelineScrollArea {
    border: 1px solid rgb(231,231,231);
	border-left: none;
}

QSlider {
    background: transparent;
}

/* add-page: the area after handle */
QSlider::groove:horizontal,
QSlider::add-page:horizontal { 
	background: #808080; 
	height: 3px; 
	border-radius: 2px; 
}

/* sub-page: the area before handle */
QSlider::sub-page:horizontal {
	height: 3px; 
	border-radius: 2px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929); 
}

QSlider::handle:horizontal {
	width:8px;
	border-radius:4px;
	margin:-3px 0px -3px 0px;
	background: rgb(231,231,231);
}

QSlider::handle:horizontal:hover {
	background: rgb(239,239,239);
}


/* QScrollBar styles */
QScrollBar:vertical {
	background: transparent; 
}

QScrollBar::handle:vertical {
	background: rgb(115,115,115); 
}

QScrollBar::add-line:vertical {
	border: nonde;
	background: transparent;
}

QScrollBar::sub-line:vertical {
	border: none;
	background: transparent;
} 

QScrollBar::add-page:vertical{
	border: none;
	background: transparent;
}

QScrollBar::sub-page:vertical{
	border: none;
	background: transparent;
}


















